# SWApi

./: swapi.sln
SW.Api/: Program.cs  SW.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  script.sql
SW.Api/Controllers/: DataDreamController.cs  LoginController.cs  UserAccountController.cs  UserCommendController.cs  UserDataController.cs
SW.Api/Helpers/: SettingConfigurationFile.cs
SW.Api/Migrations/: 20241119010925_InitialCreate.Designer.cs  20241119010925_InitialCreate.cs  SWDbContextModelSnapshot.cs
SW.Api/Properties/: launchSettings.json
SW.Api/Responses/: ApiResponse.cs  MetaDataResponse.cs
SW.Application/: SW.Application.csproj
SW.Application/Mapping/: MappingProfile.cs
SW.Application/Services/: AuthenticationService.cs  CatalogBaseService.cs  CrudService.cs  DataDreamService.cs  LocalStorageService.cs  MiscellaneousService.cs  UserAccountService.cs  UserCommendService.cs  UserDataService.cs
SW.Common/: SW.Common.csproj
SW.Common/Dtos/Response/: EnumStringValueResponseDto.cs  EnumValueResponseDto.cs
SW.Common/Entities/: BaseAuditableEntity.cs  BaseAuditablePaginationEntity.cs  BaseEntity.cs  BaseEntityPagination.cs  BaseQueryable.cs  BaseRemovableAuditableEntity.cs  BaseRemovableAuditablePaginationEntity.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs  CatalogBaseAuditableEntity.cs  CatalogBaseAuditablePaginationEntity.cs  CatalogBaseEntity.cs  PagedList.cs
SW.Common/Enumerations/: AzureContainer.cs  LocalContainer.cs
SW.Common/Exceptions/: BusinessException.cs  LogicBusinessException.cs
SW.Common/Functions/: MD5Encrypt.cs
SW.Common/Helpers/: EnumHelpers.cs  GeneratorRFCHelper.cs  PersonHelpers.cs  StatusDeletedHelper.cs  TokenHelper.cs
SW.Common/Interfaces/Entities/: IAuditableEntity.cs  IBaseQueryFilter.cs  IBaseQueryable.cs  ICatalogBaseEntity.cs  IPagedList.cs  IPaginationQueryable.cs  IRemovableEntity.cs
SW.Common/Interfaces/Repositories/: IAzureBlobStorageRepository.cs  ICatalogBaseRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IExistRepository.cs  IFirstOrDefaultRepository.cs  ILocalStorageRepository.cs  IQueryExpresionFilterRepository.cs  IQueryFilterPagedRepository.cs  IQueryPagedRepository.cs  IQueryRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
SW.Common/Interfaces/Services/: IAzureStorageBlobService.cs  ICatalogBaseService.cs  ICreateService.cs  ICrudService.cs  IDeleteService.cs  IExistService.cs  ILocalStorageService.cs  IQueryService.cs  ITokenHelperService.cs  IUpdateService.cs
SW.Common/QueryFilters/: BaseCatalogQueryFilter.cs  PaginationControlRequest.cs
SW.Common/Responses/: InternalServerErrorObjectResult.cs
SW.Domain/: SW.Domain.csproj
SW.Domain.Dto/: SW.Domain.Dto.csproj
SW.Domain.Dto/Interfaces/: ICatalogBaseDto.cs
SW.Domain.Dto/QueryFilters/: DataDreamQueryFilter.cs  UserAccountQueryFilter.cs  UserCommendQueryFilter.cs  UserDataQueryFilter.cs
SW.Domain.Dto/Request/: LoginRequestDto.cs
SW.Domain.Dto/Request/Create/: BaseCatalogCreateRequestDto.cs  DataDreamCreateRequestDto.cs  UserAccountCreateRequestDto.cs  UserCommendCreateRequestDto.cs
SW.Domain.Dto/Request/Update/: BaseCatalogUpdateRequestDto.cs  DataDreamUpdateRequestDto.cs  UserDataUpdateRequestDto.cs
SW.Domain.Dto/Response/: BaseCatalogResponseDto.cs  DataDreamResponseDto.cs  UserAccountResponseDto.cs  UserCommendResponseDto.cs  UserDataResponseDto.cs
SW.Domain/Entities/: ActiveUserAccount.cs  DataDream.cs  UserAccount.cs  UserCommend.cs  UserData.cs  UserDataCommend.cs
SW.Domain/Enumerations/: Gender.cs  SleepQualityStatus.cs  UserAccountType.cs  ValuesStatusPropertyEntity.cs
SW.Domain/Interfaces/: IUnitOfWork.cs
SW.Domain/Interfaces/Repositories/: IDataDreamRepository.cs  IUserAccountRepository.cs  IUserCommendRepository.cs  IUserDataRepository.cs
SW.Domain/Interfaces/Services/: IAuthenticationService.cs  IDataDreamService.cs  IMiscellaneousService.cs  IUserAccountService.cs  IUserCommendService.cs  IUserDataService.cs
SW.Infrastructure/: SW.Infrastructure.csproj
SW.Infrastructure/Data/: SWDbContext.cs
SW.Infrastructure/Data/Configurations/: ActiveUserAccountConfiguration.cs  DataDreamConfiguration.cs  UserAccountConfiguration.cs  UserCommendConfiguration.cs  UserDataCommendConfiguration.cs  UserDataConfiguration.cs
SW.Infrastructure/Filters/: GlobalExceptionFilter.cs
SW.Infrastructure/Repositories/: AzureBlobStorageRepository.cs  CatalogBaseRepository.cs  CrudRepository.cs  DataDreamRepository.cs  LocalStorageRepository.cs  RetrieveRepository.cs  UnitOfWork.cs  UserAccountRepository.cs  UserCommendRepository.cs  UserDataRepository.cs
src/: SWApiDb.bak  Views.txt  scripts.txt
